{
  "expo": {
    "name": "Lunge: AI Fitness Tracker",
    "slug": "LungeFitnessTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "lunge-fitness-tracker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to secure your data.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to upload profile pictures.",
        "UIBackgroundModes": [
          "fetch"
        ]
      },
      "bundleIdentifier": "com.nafle.LungeFitnessTracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "7f46a2f5-8963-44d4-bba2-2ee173bca3e1"
      }
    }
  }
}
