{
  "expo": {
    "name": "todo",
    "slug": "todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to secure your data. (app.json - ios)",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to upload profile pictures. (app.json - ios)",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "newArchEnabled": true
  }
}
