{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
        "@app/*": ["app/*"],
        "@components/*": ["app/components/*"],
        "@config/*": ["config/*"],
        "@screens/*": ["app/screens/*"],
        "@use/*": ["app/use/*"],
        "@modals/*": ["app/modals/*"],
        "@assets/*": ["assets/*"],
    }
  }
}
